! historical GHG data for CMIP6 
! source: /group_workspaces/jasmin2/tids/CMIP6_ANCIL/data/inputs4MIPs_2017-06-08/UoM/GHGConcentrations/CMIP/UoM-CMIP-1-2-0/yr/ 
 &THISFILE_SPECIFICATIONS 
 THISFILE_DATACOLUMNS    =          24, 
 THISFILE_FIRSTYEAR      =        2014, 
 THISFILE_LASTYEAR       =        2014, 
 THISFILE_ANNUALSTEPS    =           1, 
 THISFILE_FIRSTDATAROW   =          15, 
 THISFILE_UNITS          =  SEE ROW 13, 
 THISFILE_DATTYPE        =  RCPDAT 
/ 
   COLUMN:      1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24
   UNITS:      ppt   ppm   ppb   ppb   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt   ppt
   YEARS      DUMM0   CO2   CH4   N2O   HFC125   HFC134a   CFC_11   CFC_12   DUMM1   CFC_113   CFC_114   CFC_115   CARB_TET   MCF   HCFC_22   HCFC_141B   HCFC_142B   HALON1211   HALON1202   HALON1301   HALON2402   CH3BR   CH3CL   DUMM2
   2014    -5.2058e+08    3.9755e+02    1.8315e+03    3.2699e+02    1.5355e+01    8.0516e+01    2.3308e+02    5.2058e+02    -5.2058e+08    7.2711e+01    1.6307e+01    8.4290e+00    8.3070e+01    3.6803e+00    2.2954e+02    2.3809e+01    2.2076e+01    3.7537e+00    0.0000e+00    3.2976e+00    4.3106e-01    6.6861e+00    5.3954e+02    -5.2058e+08
